<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:icon="@mipmap/add_icon"
        android:title="Add Post"
        app:showAsAction="always"/>

    <item android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="never"/>

    <item android:id="@+id/action_setting"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_log_out"
        android:title="Log out"
        app:showAsAction="never"/>


</menu>