<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indiaapps.myfirebaseapplication.Profile_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolBarTheme.ToolBarStyle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_below="@+id/profile_toolbar"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/user_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:background="@drawable/background_email"
        android:layout_below="@+id/profile_pic"/>
    <TextView
        android:background="@drawable/background_email"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_name_txt"
        android:id="@+id/user_email_id_txt"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

</RelativeLayout>
